{
  "name": "testcase",
  "version": "1.0.0",
  "description": "first project",
  "main": "demoqa.js",
  "scripts": {
    "testOrangeHRM": "testcafe chrome testCase/OrangeHRM.js --skip-js-errors --reporter html:Result/report.html",
    "testDemoqa": "testcafe chrome testCase/Demoqa.js --skip-js-errors --reporter html:Result/report.html",
    "testEbank": "testcafe chrome testCase/Ebank.js",
    "testPRMS": "testcafe chrome testCase/PRMS.js --skip-js-errors --video Videos/video.mp4 --reporter html:Result/report.html",
    "video": "testcafe chrome testCase/PRMS.js --video artifacts/videos --video-options singleFile=true,failedOnly=true,pathPattern=${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.mp4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharath9856/bharath9856.git"
  },
  "author": "Bharath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharath9856/bharath9856/issues"
  },
  "homepage": "https://github.com/bharath9856/bharath9856#readme",
  "devDependencies": {
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.5.0",
    "testcafe": "^1.19.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "testcafe-reporter-html": "^1.4.6"
  }
}
